# Alpha Vantage API Configuration
ALPHA_VANTAGE_API_KEY=9IRBDG1S8KI5PKJT

# NewsAPI Configuration
NEWS_API_KEY=1cac7d5de7f24a18bafb819f66306200

# Reddit API Configuration
REDDIT_CLIENT_ID=vA3lQkZJh9RvuRROA4zSwQ
REDDIT_CLIENT_SECRET=LQMeAoeBwROCbUt_f3MoDOx6ifVtdA
REDDIT_USER_AGENT=stock_market_analytics
